// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Tuit_arAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 444}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 532}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{3, 761}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tuit-ar */ = {
		activeExec = 0;
		executables = (
			C9B85C72115D7301004D1E55 /* Tuit-ar */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9B85C72115D7301004D1E55 /* Tuit-ar */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tuit-ar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tuit-ar */,
		);
		breakpoints = (
		);
		codeSenseManager = C9B85C86115D7327004D1E55 /* Code sense */;
		executables = (
			C9B85C72115D7301004D1E55 /* Tuit-ar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291337030;
			PBXWorkspaceStateSaveDate = 291337030;
		};
		perUserProjectItems = {
			C91EA48B115D797400182550 /* XCBuildMessageTextBookmark */ = C91EA48B115D797400182550 /* XCBuildMessageTextBookmark */;
			C91EA48C115D797400182550 /* PBXTextBookmark */ = C91EA48C115D797400182550 /* PBXTextBookmark */;
			C91EA4A7115D79BA00182550 /* PBXTextBookmark */ = C91EA4A7115D79BA00182550 /* PBXTextBookmark */;
			C91EA4A8115D79BA00182550 /* PBXTextBookmark */ = C91EA4A8115D79BA00182550 /* PBXTextBookmark */;
			C91EA4AA115D79BA00182550 /* PBXTextBookmark */ = C91EA4AA115D79BA00182550 /* PBXTextBookmark */;
			C91EA4AB115D79BA00182550 /* PBXTextBookmark */ = C91EA4AB115D79BA00182550 /* PBXTextBookmark */;
			C91EA4AC115D79BA00182550 /* PBXTextBookmark */ = C91EA4AC115D79BA00182550 /* PBXTextBookmark */;
			C91EA4B7115D7A2100182550 /* PBXTextBookmark */ = C91EA4B7115D7A2100182550 /* PBXTextBookmark */;
			C91EA4C2115D7A8900182550 /* PBXTextBookmark */ = C91EA4C2115D7A8900182550 /* PBXTextBookmark */;
			C91EA4C5115D7A9A00182550 /* PBXTextBookmark */ = C91EA4C5115D7A9A00182550 /* PBXTextBookmark */;
			C91EA4CC115D7AC900182550 /* PBXTextBookmark */ = C91EA4CC115D7AC900182550 /* PBXTextBookmark */;
			C91EA4CD115D7ADB00182550 /* PBXTextBookmark */ = C91EA4CD115D7ADB00182550 /* PBXTextBookmark */;
			C91EA4CE115D7ADB00182550 /* PBXTextBookmark */ = C91EA4CE115D7ADB00182550 /* PBXTextBookmark */;
			C91EA4CF115D7ADB00182550 /* PBXTextBookmark */ = C91EA4CF115D7ADB00182550 /* PBXTextBookmark */;
			C91EA4D0115D7AE500182550 /* PBXTextBookmark */ = C91EA4D0115D7AE500182550 /* PBXTextBookmark */;
			C91EA4D5115D7B1800182550 /* PBXTextBookmark */ = C91EA4D5115D7B1800182550 /* PBXTextBookmark */;
			C91EA4D8115D7B5E00182550 /* PBXTextBookmark */ = C91EA4D8115D7B5E00182550 /* PBXTextBookmark */;
			C91EA4D9115D7B5E00182550 /* PBXTextBookmark */ = C91EA4D9115D7B5E00182550 /* PBXTextBookmark */;
			C91EA4DB115D7B5E00182550 /* PBXTextBookmark */ = C91EA4DB115D7B5E00182550 /* PBXTextBookmark */;
			C91EA4DC115D7B5E00182550 /* PBXTextBookmark */ = C91EA4DC115D7B5E00182550 /* PBXTextBookmark */;
			C91EA524115D7BA300182550 /* PBXTextBookmark */ = C91EA524115D7BA300182550 /* PBXTextBookmark */;
			C91EA526115D7BA300182550 /* PBXTextBookmark */ = C91EA526115D7BA300182550 /* PBXTextBookmark */;
			C91EA527115D7BA300182550 /* PBXTextBookmark */ = C91EA527115D7BA300182550 /* PBXTextBookmark */;
			C91EA528115D7BA300182550 /* PBXTextBookmark */ = C91EA528115D7BA300182550 /* PBXTextBookmark */;
			C91EA529115D7BA300182550 /* PBXTextBookmark */ = C91EA529115D7BA300182550 /* PBXTextBookmark */;
			C91EA52A115D7BAF00182550 /* PBXTextBookmark */ = C91EA52A115D7BAF00182550 /* PBXTextBookmark */;
			C91EA52B115D7BBB00182550 /* PBXTextBookmark */ = C91EA52B115D7BBB00182550 /* PBXTextBookmark */;
			C91EA52C115D7C3E00182550 /* PBXTextBookmark */ = C91EA52C115D7C3E00182550 /* PBXTextBookmark */;
			C91EA52D115D7C3E00182550 /* PBXTextBookmark */ = C91EA52D115D7C3E00182550 /* PBXTextBookmark */;
			C91EA52E115D7C3E00182550 /* PBXTextBookmark */ = C91EA52E115D7C3E00182550 /* PBXTextBookmark */;
			C91EA5A2115D83F100182550 /* PBXTextBookmark */ = C91EA5A2115D83F100182550 /* PBXTextBookmark */;
			C91EA5A3115D83F100182550 /* XCBuildMessageTextBookmark */ = C91EA5A3115D83F100182550 /* XCBuildMessageTextBookmark */;
			C91EA5A4115D83F100182550 /* PBXTextBookmark */ = C91EA5A4115D83F100182550 /* PBXTextBookmark */;
			C91EA5AB115D840C00182550 /* PBXTextBookmark */ = C91EA5AB115D840C00182550 /* PBXTextBookmark */;
			C91EA5AC115D840C00182550 /* XCBuildMessageTextBookmark */ = C91EA5AC115D840C00182550 /* XCBuildMessageTextBookmark */;
			C91EA5AD115D840C00182550 /* PBXTextBookmark */ = C91EA5AD115D840C00182550 /* PBXTextBookmark */;
			C91EA5B0115D841E00182550 /* PBXTextBookmark */ = C91EA5B0115D841E00182550 /* PBXTextBookmark */;
			C91EA5B1115D841E00182550 /* XCBuildMessageTextBookmark */ = C91EA5B1115D841E00182550 /* XCBuildMessageTextBookmark */;
			C91EA5B2115D841E00182550 /* PBXTextBookmark */ = C91EA5B2115D841E00182550 /* PBXTextBookmark */;
			C91EA5B3115D842000182550 /* PBXTextBookmark */ = C91EA5B3115D842000182550 /* PBXTextBookmark */;
			C91EA5B4115D842000182550 /* PBXTextBookmark */ = C91EA5B4115D842000182550 /* PBXTextBookmark */;
			C91EA5B5115D842000182550 /* PBXTextBookmark */ = C91EA5B5115D842000182550 /* PBXTextBookmark */;
			C91EA5B6115D842000182550 /* PBXTextBookmark */ = C91EA5B6115D842000182550 /* PBXTextBookmark */;
			C91EA5B7115D842000182550 /* PBXTextBookmark */ = C91EA5B7115D842000182550 /* PBXTextBookmark */;
			C91EA5B8115D842000182550 /* PBXTextBookmark */ = C91EA5B8115D842000182550 /* PBXTextBookmark */;
			C91EA5B9115D842000182550 /* PBXTextBookmark */ = C91EA5B9115D842000182550 /* PBXTextBookmark */;
			C91EA5BA115D842000182550 /* XCBuildMessageTextBookmark */ = C91EA5BA115D842000182550 /* XCBuildMessageTextBookmark */;
			C91EA5BB115D842000182550 /* PBXTextBookmark */ = C91EA5BB115D842000182550 /* PBXTextBookmark */;
			C91EA5C8115D847500182550 /* PBXTextBookmark */ = C91EA5C8115D847500182550 /* PBXTextBookmark */;
			C91EA5C9115D847500182550 /* XCBuildMessageTextBookmark */ = C91EA5C9115D847500182550 /* XCBuildMessageTextBookmark */;
			C91EA5CA115D847500182550 /* PBXTextBookmark */ = C91EA5CA115D847500182550 /* PBXTextBookmark */;
			C91EA5CF115D848A00182550 /* PBXTextBookmark */ = C91EA5CF115D848A00182550 /* PBXTextBookmark */;
			C91EA5DE115D856D00182550 /* PBXTextBookmark */ = C91EA5DE115D856D00182550 /* PBXTextBookmark */;
			C91EA5DF115D856D00182550 /* PBXTextBookmark */ = C91EA5DF115D856D00182550 /* PBXTextBookmark */;
			C91EA5E0115D856D00182550 /* PBXTextBookmark */ = C91EA5E0115D856D00182550 /* PBXTextBookmark */;
			C91EA5E1115D856D00182550 /* PBXTextBookmark */ = C91EA5E1115D856D00182550 /* PBXTextBookmark */;
			C91EA5E2115D856D00182550 /* PBXTextBookmark */ = C91EA5E2115D856D00182550 /* PBXTextBookmark */;
			C91EA5E3115D856D00182550 /* XCBuildMessageTextBookmark */ = C91EA5E3115D856D00182550 /* XCBuildMessageTextBookmark */;
			C91EA5E4115D856D00182550 /* PBXTextBookmark */ = C91EA5E4115D856D00182550 /* PBXTextBookmark */;
			C91EA5E7115D856F00182550 /* PBXTextBookmark */ = C91EA5E7115D856F00182550 /* PBXTextBookmark */;
			C91EA5E8115D856F00182550 /* PBXTextBookmark */ = C91EA5E8115D856F00182550 /* PBXTextBookmark */;
			C91EA5E9115D856F00182550 /* PBXTextBookmark */ = C91EA5E9115D856F00182550 /* PBXTextBookmark */;
			C91EA5EA115D856F00182550 /* XCBuildMessageTextBookmark */ = C91EA5EA115D856F00182550 /* XCBuildMessageTextBookmark */;
			C91EA5EB115D856F00182550 /* PBXTextBookmark */ = C91EA5EB115D856F00182550 /* PBXTextBookmark */;
			C91EA5ED115D85B500182550 /* PBXTextBookmark */ = C91EA5ED115D85B500182550 /* PBXTextBookmark */;
			C91EA5EE115D85B500182550 /* PBXTextBookmark */ = C91EA5EE115D85B500182550 /* PBXTextBookmark */;
			C91EA5EF115D85B500182550 /* PBXTextBookmark */ = C91EA5EF115D85B500182550 /* PBXTextBookmark */;
			C91EA5F0115D85B500182550 /* PBXTextBookmark */ = C91EA5F0115D85B500182550 /* PBXTextBookmark */;
			C91EA5F1115D85EE00182550 /* PBXTextBookmark */ = C91EA5F1115D85EE00182550 /* PBXTextBookmark */;
			C91EA5F2115D85EE00182550 /* PBXTextBookmark */ = C91EA5F2115D85EE00182550 /* PBXTextBookmark */;
			C91EA5F3115D85EE00182550 /* PBXTextBookmark */ = C91EA5F3115D85EE00182550 /* PBXTextBookmark */;
			C91EA5F4115D85FB00182550 /* PBXTextBookmark */ = C91EA5F4115D85FB00182550 /* PBXTextBookmark */;
			C91EA5F5115D85FB00182550 /* PBXTextBookmark */ = C91EA5F5115D85FB00182550 /* PBXTextBookmark */;
			C91EA5F6115D862E00182550 /* PBXTextBookmark */ = C91EA5F6115D862E00182550 /* PBXTextBookmark */;
			C91EA5F7115D862E00182550 /* PBXTextBookmark */ = C91EA5F7115D862E00182550 /* PBXTextBookmark */;
			C91EA5F8115D862E00182550 /* PBXTextBookmark */ = C91EA5F8115D862E00182550 /* PBXTextBookmark */;
			C91EA5F9115D864E00182550 /* PBXTextBookmark */ = C91EA5F9115D864E00182550 /* PBXTextBookmark */;
			C91EA604115D868100182550 /* PBXTextBookmark */ = C91EA604115D868100182550 /* PBXTextBookmark */;
			C91EA60B115D869100182550 /* PBXTextBookmark */ = C91EA60B115D869100182550 /* PBXTextBookmark */;
			C91EA60C115D869100182550 /* PBXTextBookmark */ = C91EA60C115D869100182550 /* PBXTextBookmark */;
			C91EA610115D869900182550 /* PBXTextBookmark */ = C91EA610115D869900182550 /* PBXTextBookmark */;
			C91EA611115D869900182550 /* PBXTextBookmark */ = C91EA611115D869900182550 /* PBXTextBookmark */;
			C91EA616115D86C500182550 /* PBXTextBookmark */ = C91EA616115D86C500182550 /* PBXTextBookmark */;
			C91EA617115D86C500182550 /* PBXTextBookmark */ = C91EA617115D86C500182550 /* PBXTextBookmark */;
			C91EA618115D86C500182550 /* PBXTextBookmark */ = C91EA618115D86C500182550 /* PBXTextBookmark */;
			C91EA61C115D86D300182550 /* PBXTextBookmark */ = C91EA61C115D86D300182550 /* PBXTextBookmark */;
			C91EA620115D86E200182550 /* PBXTextBookmark */ = C91EA620115D86E200182550 /* PBXTextBookmark */;
			C91EA621115D86E200182550 /* PBXTextBookmark */ = C91EA621115D86E200182550 /* PBXTextBookmark */;
			C91EA622115D86E200182550 /* PBXTextBookmark */ = C91EA622115D86E200182550 /* PBXTextBookmark */;
			C91EA625115D86EB00182550 /* PBXTextBookmark */ = C91EA625115D86EB00182550 /* PBXTextBookmark */;
			C91EA628115D870400182550 /* PBXTextBookmark */ = C91EA628115D870400182550 /* PBXTextBookmark */;
			C91EA629115D870400182550 /* PBXTextBookmark */ = C91EA629115D870400182550 /* PBXTextBookmark */;
			C91EA62A115D870400182550 /* PBXTextBookmark */ = C91EA62A115D870400182550 /* PBXTextBookmark */;
			C91EA62C115D871300182550 /* PBXTextBookmark */ = C91EA62C115D871300182550 /* PBXTextBookmark */;
			C91EA62D115D876A00182550 /* PBXTextBookmark */ = C91EA62D115D876A00182550 /* PBXTextBookmark */;
			C91EA62E115D876A00182550 /* PBXTextBookmark */ = C91EA62E115D876A00182550 /* PBXTextBookmark */;
			C91EA62F115D876A00182550 /* PBXTextBookmark */ = C91EA62F115D876A00182550 /* PBXTextBookmark */;
			C91EA634115D87BF00182550 /* PBXTextBookmark */ = C91EA634115D87BF00182550 /* PBXTextBookmark */;
			C91EA635115D87BF00182550 /* PBXTextBookmark */ = C91EA635115D87BF00182550 /* PBXTextBookmark */;
			C91EA636115D87BF00182550 /* PBXTextBookmark */ = C91EA636115D87BF00182550 /* PBXTextBookmark */;
			C91EA637115D87BF00182550 /* PBXTextBookmark */ = C91EA637115D87BF00182550 /* PBXTextBookmark */;
			C91EA638115D87BF00182550 /* PBXTextBookmark */ = C91EA638115D87BF00182550 /* PBXTextBookmark */;
			C91EA639115D87BF00182550 /* PBXTextBookmark */ = C91EA639115D87BF00182550 /* PBXTextBookmark */;
			C91EA63A115D87E100182550 /* PBXTextBookmark */ = C91EA63A115D87E100182550 /* PBXTextBookmark */;
			C91EA63B115D87E100182550 /* PBXTextBookmark */ = C91EA63B115D87E100182550 /* PBXTextBookmark */;
			C91EA63C115D87E100182550 /* PBXTextBookmark */ = C91EA63C115D87E100182550 /* PBXTextBookmark */;
			C91EA63D115D87E600182550 /* PBXTextBookmark */ = C91EA63D115D87E600182550 /* PBXTextBookmark */;
			C91EA63E115D87F000182550 /* PBXTextBookmark */ = C91EA63E115D87F000182550 /* PBXTextBookmark */;
			C91EA63F115D880D00182550 /* PBXTextBookmark */ = C91EA63F115D880D00182550 /* PBXTextBookmark */;
			C91EA640115D880D00182550 /* PBXTextBookmark */ = C91EA640115D880D00182550 /* PBXTextBookmark */;
			C91EA641115D880D00182550 /* PBXTextBookmark */ = C91EA641115D880D00182550 /* PBXTextBookmark */;
			C91EA642115D880D00182550 /* PBXTextBookmark */ = C91EA642115D880D00182550 /* PBXTextBookmark */;
			C91EA643115D881400182550 /* PBXTextBookmark */ = C91EA643115D881400182550 /* PBXTextBookmark */;
			C91EA644115D881700182550 /* PBXTextBookmark */ = C91EA644115D881700182550 /* PBXTextBookmark */;
			C91EA645115D882A00182550 /* PBXTextBookmark */ = C91EA645115D882A00182550 /* PBXTextBookmark */;
			C91EA646115D883700182550 /* PBXTextBookmark */ = C91EA646115D883700182550 /* PBXTextBookmark */;
			C91EA64D115D888700182550 /* PBXTextBookmark */ = C91EA64D115D888700182550 /* PBXTextBookmark */;
			C91EA64E115D888700182550 /* PBXTextBookmark */ = C91EA64E115D888700182550 /* PBXTextBookmark */;
			C91EA64F115D888700182550 /* PBXTextBookmark */ = C91EA64F115D888700182550 /* PBXTextBookmark */;
			C91EA652115D888F00182550 /* PBXTextBookmark */ = C91EA652115D888F00182550 /* PBXTextBookmark */;
			C91EA655115D889900182550 /* PBXTextBookmark */ = C91EA655115D889900182550 /* PBXTextBookmark */;
			C91EA656115D889900182550 /* PBXTextBookmark */ = C91EA656115D889900182550 /* PBXTextBookmark */;
			C91EA657115D889900182550 /* PBXTextBookmark */ = C91EA657115D889900182550 /* PBXTextBookmark */;
			C91EA658115D889D00182550 /* PBXTextBookmark */ = C91EA658115D889D00182550 /* PBXTextBookmark */;
			C91EA659115D889E00182550 /* PBXTextBookmark */ = C91EA659115D889E00182550 /* PBXTextBookmark */;
			C91EA65C115D88A800182550 /* PBXTextBookmark */ = C91EA65C115D88A800182550 /* PBXTextBookmark */;
			C91EA65D115D88A800182550 /* PBXTextBookmark */ = C91EA65D115D88A800182550 /* PBXTextBookmark */;
			C91EA65E115D88A800182550 /* PBXTextBookmark */ = C91EA65E115D88A800182550 /* PBXTextBookmark */;
			C91EA662115D88BA00182550 /* PBXTextBookmark */ = C91EA662115D88BA00182550 /* PBXTextBookmark */;
			C91EA665115D88C200182550 /* PBXTextBookmark */ = C91EA665115D88C200182550 /* PBXTextBookmark */;
			C91EA66A115D88D500182550 /* PBXTextBookmark */ = C91EA66A115D88D500182550 /* PBXTextBookmark */;
			C91EA66B115D88D500182550 /* PBXTextBookmark */ = C91EA66B115D88D500182550 /* PBXTextBookmark */;
			C91EA66C115D88D500182550 /* PBXTextBookmark */ = C91EA66C115D88D500182550 /* PBXTextBookmark */;
			C91EA66D115D88D500182550 /* PBXTextBookmark */ = C91EA66D115D88D500182550 /* PBXTextBookmark */;
			C91EA670115D88E100182550 /* PBXTextBookmark */ = C91EA670115D88E100182550 /* PBXTextBookmark */;
			C91EA671115D88E200182550 /* PBXTextBookmark */ = C91EA671115D88E200182550 /* PBXTextBookmark */;
			C91EA676115D88EF00182550 /* PBXTextBookmark */ = C91EA676115D88EF00182550 /* PBXTextBookmark */;
			C91EA679115D88FE00182550 /* PBXTextBookmark */ = C91EA679115D88FE00182550 /* PBXTextBookmark */;
			C91EA67C115D891100182550 /* PBXTextBookmark */ = C91EA67C115D891100182550 /* PBXTextBookmark */;
			C91EA67D115D891100182550 /* PBXTextBookmark */ = C91EA67D115D891100182550 /* PBXTextBookmark */;
			C91EA67E115D891100182550 /* PBXTextBookmark */ = C91EA67E115D891100182550 /* PBXTextBookmark */;
			C91EA681115D891800182550 /* PBXTextBookmark */ = C91EA681115D891800182550 /* PBXTextBookmark */;
			C91EA684115D891E00182550 /* PBXTextBookmark */ = C91EA684115D891E00182550 /* PBXTextBookmark */;
			C91EA687115D892D00182550 /* PBXTextBookmark */ = C91EA687115D892D00182550 /* PBXTextBookmark */;
			C91EA688115D893100182550 /* PBXTextBookmark */ = C91EA688115D893100182550 /* PBXTextBookmark */;
			C91EA68B115D893600182550 /* PBXTextBookmark */ = C91EA68B115D893600182550 /* PBXTextBookmark */;
			C91EA68E115D893C00182550 /* PBXTextBookmark */ = C91EA68E115D893C00182550 /* PBXTextBookmark */;
			C91EA691115D894400182550 /* PBXTextBookmark */ = C91EA691115D894400182550 /* PBXTextBookmark */;
			C91EA694115D894D00182550 /* PBXTextBookmark */ = C91EA694115D894D00182550 /* PBXTextBookmark */;
			C91EA699115D895700182550 /* PBXTextBookmark */ = C91EA699115D895700182550 /* PBXTextBookmark */;
			C91EA69A115D895700182550 /* PBXTextBookmark */ = C91EA69A115D895700182550 /* PBXTextBookmark */;
			C91EA69B115D895700182550 /* PBXTextBookmark */ = C91EA69B115D895700182550 /* PBXTextBookmark */;
			C91EA69F115D897E00182550 /* PBXTextBookmark */ = C91EA69F115D897E00182550 /* PBXTextBookmark */;
			C91EA6A0115D897E00182550 /* PBXTextBookmark */ = C91EA6A0115D897E00182550 /* PBXTextBookmark */;
			C91EA6A1115D897E00182550 /* PBXTextBookmark */ = C91EA6A1115D897E00182550 /* PBXTextBookmark */;
			C91EA6A2115D897E00182550 /* PBXTextBookmark */ = C91EA6A2115D897E00182550 /* PBXTextBookmark */;
			C91EA6A4115D898800182550 /* PBXTextBookmark */ = C91EA6A4115D898800182550 /* PBXTextBookmark */;
			C91EA6A5115D898800182550 /* PBXTextBookmark */ = C91EA6A5115D898800182550 /* PBXTextBookmark */;
			C91EA6A6115D898800182550 /* PBXTextBookmark */ = C91EA6A6115D898800182550 /* PBXTextBookmark */;
			C91EA6A7115D8AD800182550 /* PBXTextBookmark */ = C91EA6A7115D8AD800182550 /* PBXTextBookmark */;
			C91EA6A8115D8AD800182550 /* PBXTextBookmark */ = C91EA6A8115D8AD800182550 /* PBXTextBookmark */;
			C91EA6A9115D8AD800182550 /* PBXTextBookmark */ = C91EA6A9115D8AD800182550 /* PBXTextBookmark */;
			C91EA6AA115D8AD800182550 /* PBXTextBookmark */ = C91EA6AA115D8AD800182550 /* PBXTextBookmark */;
			C91EA6AB115D8AD800182550 /* PBXTextBookmark */ = C91EA6AB115D8AD800182550 /* PBXTextBookmark */;
			C91EA6AC115D8ADF00182550 /* PBXTextBookmark */ = C91EA6AC115D8ADF00182550 /* PBXTextBookmark */;
			C91EA6BD115D8BBE00182550 /* PBXTextBookmark */ = C91EA6BD115D8BBE00182550 /* PBXTextBookmark */;
			C91EA6BE115D8BBE00182550 /* PBXTextBookmark */ = C91EA6BE115D8BBE00182550 /* PBXTextBookmark */;
			C91EA6BF115D8BBE00182550 /* PBXTextBookmark */ = C91EA6BF115D8BBE00182550 /* PBXTextBookmark */;
			C91EA6C0115D8BBE00182550 /* PBXTextBookmark */ = C91EA6C0115D8BBE00182550 /* PBXTextBookmark */;
			C91EA6C2115D8BD600182550 /* PBXTextBookmark */ = C91EA6C2115D8BD600182550 /* PBXTextBookmark */;
			C91EA6C9115D8CDA00182550 /* PBXTextBookmark */ = C91EA6C9115D8CDA00182550 /* PBXTextBookmark */;
			C91EA6CA115D8CDA00182550 /* PBXTextBookmark */ = C91EA6CA115D8CDA00182550 /* PBXTextBookmark */;
			C91EA6CB115D8CDA00182550 /* PBXTextBookmark */ = C91EA6CB115D8CDA00182550 /* PBXTextBookmark */;
			C91EA6CF115D8CE300182550 /* PBXTextBookmark */ = C91EA6CF115D8CE300182550 /* PBXTextBookmark */;
			C91EA6D0115D8CE300182550 /* PBXTextBookmark */ = C91EA6D0115D8CE300182550 /* PBXTextBookmark */;
			C91EA6D1115D8CEE00182550 /* PBXTextBookmark */ = C91EA6D1115D8CEE00182550 /* PBXTextBookmark */;
			C91EA6D2115D8CFB00182550 /* PBXTextBookmark */ = C91EA6D2115D8CFB00182550 /* PBXTextBookmark */;
			C91EA6D3115D8D0000182550 /* PBXTextBookmark */ = C91EA6D3115D8D0000182550 /* PBXTextBookmark */;
			C91EA6D4115D8D0B00182550 /* PBXTextBookmark */ = C91EA6D4115D8D0B00182550 /* PBXTextBookmark */;
			C91EA6D7115D8D1400182550 /* PBXTextBookmark */ = C91EA6D7115D8D1400182550 /* PBXTextBookmark */;
			C91EA6D9115D8D1700182550 /* PBXTextBookmark */ = C91EA6D9115D8D1700182550 /* PBXTextBookmark */;
			C91EA6DE115D8D2800182550 /* PBXTextBookmark */ = C91EA6DE115D8D2800182550 /* PBXTextBookmark */;
			C91EA6DF115D8D2800182550 /* PBXTextBookmark */ = C91EA6DF115D8D2800182550 /* PBXTextBookmark */;
			C91EA6E1115D8D3A00182550 /* PBXTextBookmark */ = C91EA6E1115D8D3A00182550 /* PBXTextBookmark */;
			C91EA6E4115D8D3C00182550 /* PBXTextBookmark */ = C91EA6E4115D8D3C00182550 /* PBXTextBookmark */;
			C91EA6E7115D8D5F00182550 /* PBXTextBookmark */ = C91EA6E7115D8D5F00182550 /* PBXTextBookmark */;
			C91EA6E8115D8D5F00182550 /* PBXTextBookmark */ = C91EA6E8115D8D5F00182550 /* PBXTextBookmark */;
			C91EA6E9115D8D5F00182550 /* PBXTextBookmark */ = C91EA6E9115D8D5F00182550 /* PBXTextBookmark */;
			C91EA6ED115D8DA700182550 /* PBXTextBookmark */ = C91EA6ED115D8DA700182550 /* PBXTextBookmark */;
			C91EA6EE115D8DA700182550 /* PBXTextBookmark */ = C91EA6EE115D8DA700182550 /* PBXTextBookmark */;
			C91EA6EF115D8DA700182550 /* PBXTextBookmark */ = C91EA6EF115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F0115D8DA700182550 /* PBXTextBookmark */ = C91EA6F0115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F1115D8DA700182550 /* PBXTextBookmark */ = C91EA6F1115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F2115D8DA700182550 /* PBXTextBookmark */ = C91EA6F2115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F3115D8DA700182550 /* PBXTextBookmark */ = C91EA6F3115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F4115D8DA700182550 /* PBXTextBookmark */ = C91EA6F4115D8DA700182550 /* PBXTextBookmark */;
			C91EA6F5115D8DB500182550 /* PBXTextBookmark */ = C91EA6F5115D8DB500182550 /* PBXTextBookmark */;
			C91EA6F6115D8DB500182550 /* PBXTextBookmark */ = C91EA6F6115D8DB500182550 /* PBXTextBookmark */;
			C91EA6F7115D8DB500182550 /* PBXTextBookmark */ = C91EA6F7115D8DB500182550 /* PBXTextBookmark */;
		};
		sourceControlManager = C9B85C85115D7327004D1E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	C91EA480115D78D600182550 /* Login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 444}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	C91EA481115D78D600182550 /* Login.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1106}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{747, 813}";
		};
	};
	C91EA48B115D797400182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	C91EA48C115D797400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 303;
		vrLoc = 356;
	};
	C91EA4A7115D79BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	C91EA4A8115D79BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA4A9115D79BA00182550 /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 74;
		rLoc = 910;
		rType = 0;
		vrLen = 2322;
		vrLoc = 1885;
	};
	C91EA4A9115D79BA00182550 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 2380}}";
			sepNavSelRange = "{4452, 130}";
			sepNavVisRange = "{3667, 2668}";
		};
	};
	C91EA4AA115D79BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tuit_arAppDelegate.h */;
		name = "Tuit_arAppDelegate.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C91EA4AB115D79BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 626;
		vrLoc = 40;
	};
	C91EA4AC115D79BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 640;
		vrLoc = 28;
	};
	C91EA4B7115D7A2100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 630;
		vrLoc = 28;
	};
	C91EA4C2115D7A8900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 704;
		vrLoc = 28;
	};
	C91EA4C5115D7A9A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 703;
		vrLoc = 28;
	};
	C91EA4CC115D7AC900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 710;
		vrLoc = 28;
	};
	C91EA4CD115D7ADB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tuit_arAppDelegate.h */;
		name = "Tuit_arAppDelegate.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C91EA4CE115D7ADB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 710;
		vrLoc = 28;
	};
	C91EA4CF115D7ADB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 728;
		vrLoc = 3;
	};
	C91EA4D0115D7AE500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	C91EA4D5115D7B1800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 802;
		vrLoc = 3;
	};
	C91EA4D8115D7B5E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA4A9115D79BA00182550 /* UIViewController.h */;
		name = "UIViewController.h: 99";
		rLen = 95;
		rLoc = 4715;
		rType = 0;
		vrLen = 2668;
		vrLoc = 3667;
	};
	C91EA4D9115D7B5E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA4DA115D7B5E00182550 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 102";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3156;
	};
	C91EA4DA115D7B5E00182550 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{3824, 115}";
			sepNavVisRange = "{3156, 1654}";
		};
	};
	C91EA4DB115D7B5E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	C91EA4DC115D7B5E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 851;
		vrLoc = 3;
	};
	C91EA524115D7BA300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA525115D7BA300182550 /* UINavigationController.h */;
		name = "UINavigationController.h: 107";
		rLen = 167;
		rLoc = 5857;
		rType = 0;
		vrLen = 1911;
		vrLoc = 4424;
	};
	C91EA525115D7BA300182550 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	C91EA526115D7BA300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA4DA115D7B5E00182550 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 102";
		rLen = 115;
		rLoc = 3824;
		rType = 0;
		vrLen = 1654;
		vrLoc = 3156;
	};
	C91EA527115D7BA300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 727;
		vrLoc = 3;
	};
	C91EA528115D7BA300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C91EA529115D7BA300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 26";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	C91EA52A115D7BAF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 26";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	C91EA52B115D7BBB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 19";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C91EA52C115D7C3E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 17";
		rLen = 152;
		rLoc = 330;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C91EA52D115D7C3E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 19";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C91EA52E115D7C3E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 22";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C91EA530115D7CAD00182550 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 448}}";
			sepNavSelRange = "{184, 32}";
			sepNavVisRange = "{0, 746}";
		};
	};
	C91EA531115D7CAD00182550 /* Twitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 938}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{333, 826}";
		};
	};
	C91EA533115D7DF400182550 /* TwitterRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 444}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	C91EA534115D7DF400182550 /* TwitterRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 1176}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{1305, 470}";
		};
	};
	C91EA536115D7E6A00182550 /* TwitterObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 444}}";
			sepNavSelRange = "{178, 37}";
			sepNavVisRange = "{0, 329}";
		};
	};
	C91EA586115D820D00182550 /* HTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{375, 1451}";
		};
	};
	C91EA587115D820D00182550 /* HTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 3010}}";
			sepNavSelRange = "{6119, 0}";
			sepNavVisRange = "{5152, 1518}";
		};
	};
	C91EA588115D820D00182550 /* HTTPRequestAsyncronic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1134}}";
			sepNavSelRange = "{75, 38}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	C91EA58B115D820D00182550 /* HTTPRequestSyncronic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 490}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	C91EA58D115D820D00182550 /* JSONHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 444}}";
			sepNavSelRange = "{244, 21}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C91EA58E115D820D00182550 /* JSONHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 444}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	C91EA5A2115D83F100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 428;
		vrLoc = 238;
	};
	C91EA5A3115D83F100182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'username'";
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C91EA5A4115D83F100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		name = "Twitter.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 393;
		vrLoc = 242;
	};
	C91EA5AB115D840C00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		name = "Twitter.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 414;
		vrLoc = 270;
	};
	C91EA5AC115D840C00182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'TwitterRequest'";
		fRef = C91EA536115D7E6A00182550 /* TwitterObserver.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	C91EA5AD115D840C00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA536115D7E6A00182550 /* TwitterObserver.h */;
		name = "TwitterObserver.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 266;
		vrLoc = 40;
	};
	C91EA5B0115D841E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA536115D7E6A00182550 /* TwitterObserver.h */;
		name = "TwitterObserver.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 289;
		vrLoc = 40;
	};
	C91EA5B1115D841E00182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObjectClassName.h: No such file or directory";
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	C91EA5B2115D841E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C91EA5B3115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C91EA5B4115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 41";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 856;
		vrLoc = 373;
	};
	C91EA5B5115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA586115D820D00182550 /* HTTPRequest.h */;
		name = "HTTPRequest.h: 33";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1451;
		vrLoc = 375;
	};
	C91EA5B6115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	C91EA5B7115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 998;
		vrLoc = 39;
	};
	C91EA5B8115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		name = "Twitter.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C91EA5B9115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA536115D7E6A00182550 /* TwitterObserver.h */;
		name = "TwitterObserver.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C91EA5BA115D842000182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSObjectClassName.h: No such file or directory";
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	C91EA5BB115D842000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	C91EA5C8115D847500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 4";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C91EA5C9115D847500182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'METHOD_GET' undeclared (first use in this function)";
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	C91EA5CA115D847500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 35";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 489;
		vrLoc = 479;
	};
	C91EA5CF115D848A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 36";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 487;
		vrLoc = 506;
	};
	C91EA5DE115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 41";
		rLen = 7;
		rLoc = 951;
		rType = 0;
		vrLen = 805;
		vrLoc = 506;
	};
	C91EA5DF115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 26";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	C91EA5E0115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 53";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 531;
		vrLoc = 828;
	};
	C91EA5E1115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5559;
	};
	C91EA5E2115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 55";
		rLen = 7;
		rLoc = 1796;
		rType = 0;
		vrLen = 814;
		vrLoc = 1358;
	};
	C91EA5E3115D856D00182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = C91EA58B115D820D00182550 /* HTTPRequestSyncronic.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	C91EA5E4115D856D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA58B115D820D00182550 /* HTTPRequestSyncronic.m */;
		name = "HTTPRequestSyncronic.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	C91EA5E7115D856F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	C91EA5E8115D856F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 22";
		rLen = 103;
		rLoc = 356;
		rType = 0;
		vrLen = 998;
		vrLoc = 39;
	};
	C91EA5E9115D856F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 19";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	C91EA5EA115D856F00182550 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TwitterRequest' may not respond to '-request'";
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	C91EA5EB115D856F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 850;
		vrLoc = 309;
	};
	C91EA5ED115D85B500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		name = "Twitter.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C91EA5EE115D85B500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA531115D7CAD00182550 /* Twitter.m */;
		name = "Twitter.m: 41";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 826;
		vrLoc = 333;
	};
	C91EA5EF115D85B500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 20";
		rLen = 11;
		rLoc = 443;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C91EA5F0115D85B500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C91EA5F1115D85EE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 22";
		rLen = 25;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C91EA5F2115D85EE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	C91EA5F3115D85EE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 22";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C91EA5F4115D85FB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 22";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C91EA5F5115D85FB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 22";
		rLen = 25;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C91EA5F6115D862E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 22";
		rLen = 25;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C91EA5F7115D862E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 22";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C91EA5F8115D862E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 26";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	C91EA5F9115D864E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 30";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	C91EA604115D868100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 643;
		vrLoc = 27;
	};
	C91EA60B115D869100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 643;
		vrLoc = 27;
	};
	C91EA60C115D869100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 650;
		vrLoc = 15;
	};
	C91EA610115D869900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 150";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5614;
	};
	C91EA611115D869900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA616115D86C500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 650;
		vrLoc = 15;
	};
	C91EA617115D86C500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Tuit_arAppDelegate.h */;
		name = "Tuit_arAppDelegate.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	C91EA618115D86C500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 25";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	C91EA61C115D86D300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA620115D86E200182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Tuit_arAppDelegate.m */;
		name = "Tuit_arAppDelegate.m: 25";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 761;
		vrLoc = 3;
	};
	C91EA621115D86E200182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	C91EA622115D86E200182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 87";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 485;
		vrLoc = 1908;
	};
	C91EA625115D86EB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA628115D870400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 74";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 731;
		vrLoc = 1505;
	};
	C91EA629115D870400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 22";
		rLen = 103;
		rLoc = 356;
		rType = 0;
		vrLen = 882;
		vrLoc = 155;
	};
	C91EA62A115D870400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 887;
		vrLoc = 292;
	};
	C91EA62C115D871300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 47";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 877;
		vrLoc = 473;
	};
	C91EA62D115D876A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 49";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 551;
		vrLoc = 1003;
	};
	C91EA62E115D876A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C91EA62F115D876A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C91EA634115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C91EA635115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA4A9115D79BA00182550 /* UIViewController.h */;
		name = "UIViewController.h: 96";
		rLen = 130;
		rLoc = 4452;
		rType = 0;
		vrLen = 2668;
		vrLoc = 3667;
	};
	C91EA636115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA536115D7E6A00182550 /* TwitterObserver.h */;
		name = "TwitterObserver.h: 13";
		rLen = 37;
		rLoc = 178;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C91EA637115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 12";
		rLen = 15;
		rLoc = 209;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C91EA638115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 663;
		vrLoc = 253;
	};
	C91EA639115D87BF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 50";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 701;
		vrLoc = 330;
	};
	C91EA63A115D87E100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 24";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	C91EA63B115D87E100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 48;
		rLoc = 1533;
		rType = 0;
		vrLen = 553;
		vrLoc = 531;
	};
	C91EA63C115D87E100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 53";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 552;
		vrLoc = 531;
	};
	C91EA63D115D87E600182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 49";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 588;
		vrLoc = 494;
	};
	C91EA63E115D87F000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 51";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 627;
		vrLoc = 494;
	};
	C91EA63F115D880D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 53";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 583;
		vrLoc = 976;
	};
	C91EA640115D880D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	C91EA641115D880D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 639;
		vrLoc = 494;
	};
	C91EA642115D880D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 49";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 639;
		vrLoc = 494;
	};
	C91EA643115D881400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 53";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 656;
		vrLoc = 494;
	};
	C91EA644115D881700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 53";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 658;
		vrLoc = 494;
	};
	C91EA645115D882A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 54";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 682;
		vrLoc = 494;
	};
	C91EA646115D883700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 55";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 691;
		vrLoc = 494;
	};
	C91EA64D115D888700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA480115D78D600182550 /* Login.h */;
		name = "Login.h: 27";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	C91EA64E115D888700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 46";
		rLen = 20;
		rLoc = 911;
		rType = 0;
		vrLen = 853;
		vrLoc = 494;
	};
	C91EA64F115D888700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 684;
		vrLoc = 911;
	};
	C91EA652115D888F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA655115D889900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 684;
		vrLoc = 911;
	};
	C91EA656115D889900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	C91EA657115D889900182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 890;
		vrLoc = 175;
	};
	C91EA658115D889D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA659115D889E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA65C115D88A800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA530115D7CAD00182550 /* Twitter.h */;
		name = "Twitter.h: 12";
		rLen = 32;
		rLoc = 184;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	C91EA65D115D88A800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 890;
		vrLoc = 175;
	};
	C91EA65E115D88A800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 871;
		vrLoc = 175;
	};
	C91EA662115D88BA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 932;
		vrLoc = 175;
	};
	C91EA665115D88C200182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA66A115D88D500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 221";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 631;
		vrLoc = 7597;
	};
	C91EA66B115D88D500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 898;
		vrLoc = 494;
	};
	C91EA66C115D88D500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 44";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 959;
		vrLoc = 287;
	};
	C91EA66D115D88D500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 44";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 959;
		vrLoc = 287;
	};
	C91EA670115D88E100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA671115D88E200182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA676115D88EF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 45";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 999;
		vrLoc = 356;
	};
	C91EA679115D88FE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA67C115D891100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 221";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 614;
		vrLoc = 7614;
	};
	C91EA67D115D891100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 45";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 999;
		vrLoc = 356;
	};
	C91EA67E115D891100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 44";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 979;
		vrLoc = 325;
	};
	C91EA681115D891800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA684115D891E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 47";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 990;
		vrLoc = 325;
	};
	C91EA687115D892D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA688115D893100182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA68B115D893600182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 50";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 984;
		vrLoc = 325;
	};
	C91EA68E115D893C00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA691115D894400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 44";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 977;
		vrLoc = 325;
	};
	C91EA694115D894D00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5614;
	};
	C91EA699115D895700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 221";
		rLen = 0;
		rLoc = 8033;
		rType = 0;
		vrLen = 614;
		vrLoc = 7614;
	};
	C91EA69A115D895700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 74";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 525;
		vrLoc = 1175;
	};
	C91EA69B115D895700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 74";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 528;
		vrLoc = 1172;
	};
	C91EA69F115D897E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 74";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 528;
		vrLoc = 1172;
	};
	C91EA6A0115D897E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 87";
		rLen = 11;
		rLoc = 2333;
		rType = 0;
		vrLen = 482;
		vrLoc = 1911;
	};
	C91EA6A1115D897E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		rLen = 1;
		rLoc = 227;
		rType = 1;
	};
	C91EA6A2115D897E00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 224";
		rLen = 0;
		rLoc = 8145;
		rType = 0;
		vrLen = 686;
		vrLoc = 7614;
	};
	C91EA6A4115D898800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 224";
		rLen = 0;
		rLoc = 8145;
		rType = 0;
		vrLen = 686;
		vrLoc = 7614;
	};
	C91EA6A5115D898800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		rLen = 0;
		rLoc = 82;
		rType = 1;
	};
	C91EA6A6115D898800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 74";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 526;
		vrLoc = 1174;
	};
	C91EA6A7115D8AD800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 228";
		rLen = 24;
		rLoc = 8159;
		rType = 0;
		vrLen = 703;
		vrLoc = 7597;
	};
	C91EA6A8115D8AD800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 87";
		rLen = 11;
		rLoc = 2333;
		rType = 0;
		vrLen = 485;
		vrLoc = 1908;
	};
	C91EA6A9115D8AD800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 52";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 942;
		vrLoc = 371;
	};
	C91EA6AA115D8AD800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 74";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 526;
		vrLoc = 1174;
	};
	C91EA6AB115D8AD800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 61";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 640;
		vrLoc = 1071;
	};
	C91EA6AC115D8ADF00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 50";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 640;
		vrLoc = 1071;
	};
	C91EA6BD115D8BBE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 13";
		rLen = 34;
		rLoc = 219;
		rType = 0;
		vrLen = 1141;
		vrLoc = 216;
	};
	C91EA6BE115D8BBE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 18";
		rLen = 8;
		rLoc = 335;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C91EA6BF115D8BBE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 948;
		vrLoc = 287;
	};
	C91EA6C0115D8BBE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 989;
		vrLoc = 325;
	};
	C91EA6C2115D8BD600182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 27";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 989;
		vrLoc = 325;
	};
	C91EA6C9115D8CDA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 18";
		rLen = 7;
		rLoc = 320;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C91EA6CA115D8CDA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1054;
		vrLoc = 293;
	};
	C91EA6CB115D8CDA00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1051;
		vrLoc = 355;
	};
	C91EA6CF115D8CE300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1051;
		vrLoc = 355;
	};
	C91EA6D0115D8CE300182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 28";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1051;
		vrLoc = 355;
	};
	C91EA6D1115D8CEE00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5152;
	};
	C91EA6D2115D8CFB00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5152;
	};
	C91EA6D3115D8D0000182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1041;
		vrLoc = 355;
	};
	C91EA6D4115D8D0B00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5152;
	};
	C91EA6D7115D8D1400182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 37";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1028;
		vrLoc = 293;
	};
	C91EA6D9115D8D1700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 37";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1028;
		vrLoc = 293;
	};
	C91EA6DE115D8D2800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 48";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1028;
		vrLoc = 293;
	};
	C91EA6DF115D8D2800182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 48";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1027;
		vrLoc = 293;
	};
	C91EA6E1115D8D3A00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA587115D820D00182550 /* HTTPRequest.m */;
		name = "HTTPRequest.m: 148";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1518;
		vrLoc = 5152;
	};
	C91EA6E4115D8D3C00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1048;
		vrLoc = 293;
	};
	C91EA6E7115D8D5F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1028;
		vrLoc = 293;
	};
	C91EA6E8115D8D5F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 61";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 813;
		vrLoc = 747;
	};
	C91EA6E9115D8D5F00182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 61";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 813;
		vrLoc = 747;
	};
	C91EA6ED115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 62";
		rLen = 7;
		rLoc = 1478;
		rType = 0;
		vrLen = 813;
		vrLoc = 747;
	};
	C91EA6EE115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA58D115D820D00182550 /* JSONHTTPRequest.h */;
		name = "JSONHTTPRequest.h: 12";
		rLen = 21;
		rLoc = 244;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C91EA6EF115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA588115D820D00182550 /* HTTPRequestAsyncronic.h */;
		name = "HTTPRequestAsyncronic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C91EA6F0115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA589115D820D00182550 /* HTTPRequestAsyncronic.m */;
		name = "HTTPRequestAsyncronic.m: 5";
		rLen = 38;
		rLoc = 75;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	C91EA6F1115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA58E115D820D00182550 /* JSONHTTPRequest.m */;
		name = "JSONHTTPRequest.m: 27";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	C91EA6F2115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA533115D7DF400182550 /* TwitterRequest.h */;
		name = "TwitterRequest.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	C91EA6F3115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 34";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1028;
		vrLoc = 293;
	};
	C91EA6F4115D8DA700182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 62";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 473;
		vrLoc = 1305;
	};
	C91EA6F5115D8DB500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA534115D7DF400182550 /* TwitterRequest.m */;
		name = "TwitterRequest.m: 62";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 470;
		vrLoc = 1305;
	};
	C91EA6F6115D8DB500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	C91EA6F7115D8DB500182550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C91EA481115D78D600182550 /* Login.m */;
		name = "Login.m: 61";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 813;
		vrLoc = 747;
	};
	C9B85C72115D7301004D1E55 /* Tuit-ar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tuit-ar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9B85C85115D7327004D1E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9B85C86115D7327004D1E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
