<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/replyToUsername"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" />
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@+string/newTweet"
		android:id="@+id/tweetMessage" android:lines="2" android:layout_below="@+id/replyToUsername"></EditText>
	<Button android:text="@+string/send" android:id="@+id/send"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/tweetMessage"></Button>
	<TextView android:id="@+id/charCount" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/tweetMessage"
		android:layout_alignParentRight="true" android:paddingRight="10sp" android:text="140" />
	<SeekBar android:id="@+id/imageSize" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@+id/send" 
		android:layout_marginRight="3sp" android:layout_marginLeft="3sp" />
	<ImageView android:id="@+id/preview" android:layout_below="@+id/imageSize"
		android:layout_width="48sp" android:layout_height="48sp"
		android:layout_marginRight="6sp" android:layout_marginLeft="3sp" />
	<TextView android:id="@+id/imageSizeWidth"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/imageSize" android:layout_toRightOf="@+id/preview" />
	<TextView android:id="@+id/imageSizeHeight"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/imageSizeWidth" android:layout_toRightOf="@+id/preview" />
	<TextView android:id="@+id/imageSizeMb"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/imageSizeHeight" android:layout_toRightOf="@+id/preview" />
</RelativeLayout>
