<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="@+string/newTweet"
		android:id="@+id/tweetMessage" android:lines="2"></EditText>
	<Button android:text="@+string/send" android:id="@+id/send"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
