<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@+string/updatePreferences">
		<CheckBoxPreference android:title="@+string/automaticUpdate"
			android:defaultValue="false" android:key="automaticUpdate" />
		<ListPreference android:title="@+string/updateInterval"
			android:key="updateInterval" android:entries="@array/updateIntervals"
			android:entryValues="@array/updateIntervalsValues" />
	</PreferenceCategory>
</PreferenceScreen>